# API Nest.js Config
API_KEY="d24f59f8ce4d5028b46e8579340869e1"
API_BASE_URL="https://api.openweathermap.org/data/2.5/weather?"
API_URL="https://api.openweathermap.org/data/2.5/forecast?"
API_LANG="vi"
API_UNITS="metric"