# API Nest.js Config
API_KEY="d24f59f8ce4d5028b46e8579340869e1"
API_BASE_URL="https://api.openweathermap.org/data/2.5/"
API_URL_GEO="http://api.openweathermap.org/geo/1.0/"
API_URL_METEO="https://api.open-meteo.com/v1/forecast"
API_LANG="vi"
API_UNITS="metric"